{
	"name": "gulp-example",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "gulp dev",
		"build": "gulp build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.29.3",
		"del": "^7.0.0",
		"gulp": "^4.0.2",
		"gulp-sass": "^5.1.0",
		"sass": "^1.63.6"
	}
}
